esx186fpcua9nawy_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ca-toronto-1.oraclecloud.com))(connect_data=(service_name=g0691b33a1ccc8f_esx186fpcua9nawy_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

esx186fpcua9nawy_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ca-toronto-1.oraclecloud.com))(connect_data=(service_name=g0691b33a1ccc8f_esx186fpcua9nawy_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

esx186fpcua9nawy_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ca-toronto-1.oraclecloud.com))(connect_data=(service_name=g0691b33a1ccc8f_esx186fpcua9nawy_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

esx186fpcua9nawy_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ca-toronto-1.oraclecloud.com))(connect_data=(service_name=g0691b33a1ccc8f_esx186fpcua9nawy_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

esx186fpcua9nawy_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ca-toronto-1.oraclecloud.com))(connect_data=(service_name=g0691b33a1ccc8f_esx186fpcua9nawy_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



